1
51
15
1
blue
 ______ _         ______ _     _     _             
|  ____| |  ><>  |  ____(_)   | |   (_)    <><     
| |__  | |_   _  | |__   _ ___| |__  _ _ __   __ _ 
|  __| | | | | | |  __| | / __| '_ \| | '_ \ / _` |
| |    | | |_| | | |    | \__ \ | | | | | | | (_| |
|_|    |_|\__, | |_|    |_|___/_| |_|_|_| |_|\__, |
            _/ |                     __        _/ |
           /__/      ><(((o>        / /     __/ _/ 
                                    \ \____/ __/   
                                     \______/      
                                                   
       Move mouse to aim rod, click to cast!       
Click again to reel in and hopefully catch a fish! 
                                                   
          Press 'p' to play, 'q' to quit           