2
80
24
60
white
                                        *                                       
        *                                 _ _ _             *                   
    *       *               *           / _ _   \                           *   
                *                      |/     \  |  *                           
                            *                  |  |             *               
_____ ---- ___      *                  |\ _ _ /  |      *               *       
       	       ----- ______             \ _ _ _ /           *                   
                           ------- _______                                      
____---____---____---____---____---____---_\__---____---____---____---____---___
_     ___     ___     ___     ___     __ ____ __ _  ___     ___     ___     ___ 
                                     _ __     _ ___                             
___     ___     ___     ___     ___   __ _   __ __    ___     ___     ___     __
                                       _ ___ _ _                                
   ____     ___    ____     ___    ____     ___    ____    ___    ____     ___  
                                                                                
__     ____    ____     ____     ____    ____     ____     ____    ____     ____
                                                                                
 _____     _____     ____     _____     _____     ____     _____     _____     _
                                                                                
    _____     _____    ______    _____     ______    _____    ______     _____  
                                                                                
  _______    _______     ______    _______     _______    ______     _______    
                                                                                
____    ________     _______    ________     ________   _______     ________    
                                        *                                       
        *                                 _ _ _             *                   
    *       *               *           / _ _   \                           *   
                *                      |/     \  |  *                           
                            *                  |  |             *               
_____ ---- ___      *                  |\ _ _ /  |      *               *       
               ----- ______             \ _ _ _ /           *                   
                           ------- _______                                      
____---____---____---____---____---____---_\__---____---____---____---____---___
__     ___     ___     ___     ___     __ ___ __ _   ___     ___     ___     ___
                                      _ _     ___ _                             
 ___     ___     ___     ___     ___   __    _ ___     ___     ___     ___     _
                                         _ __ __                                
    ____     ___    ____     ___    ____     ___    ____    ___    ____     ___ 
                                                                                
 ___     ____    ____     ____     ____    ____     ____     ____    ____     __
                                                                                
  _____     _____     ____     _____     _____     ____     _____     _____     
                                                                                
_     _____     _____    ______    _____     ______    _____    ______     _____
                                                                                
    _______    _______     ______     _______    _______    ______     _______  
                                                                                
______    ________     ________    ________     ________   _______     ________ 
